﻿#include <iostream>
#include <string>

/* 
Ваша задача - Создать C++ проект в Visual Studio (Консольное приложение).
В главном исполняемом файле (файл в котором находится функция main) 
используя цикл и условия вывести в консоль все четные числа от 0 до N (N задавать константой в начале программы).
Написать функцию, которая в зависимости от своих параметров печатает в консоль либо четные, 
либо нечетные числа от 0 до N (N тоже сделать параметром функции).
Минимизировать количество циклов и условий.
Решение пришлите в виде ссылки на репозиторий на gitlab через форму сдачи ДЗ. (Необходимо прислать целиком папку проекта visual studio)
*/

int main()
{
	std::cout << "N=?" << "\n";
	int N;
	std::cin >> N;

	std::cout << "Even or Odd?" << "\n";
	std::string EO;
	int a = 0;
	std::cin >> EO;
	if (EO == "Odd" || EO == "odd")
	{
		a++;
	};
	
	
	count(a, N);
	std::cout << "\n";
	return 0;
}

int count(int z, int x)
{
	while (z < x)
	{
		std::cout << z << " ";
		z = z + 2;
	};
}